NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqj6Sn_AgU3Tx7JuRH2nWXOYaGmTJokbM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studyfy-ai-f8b1e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studyfy-ai-f8b1e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studyfy-ai-f8b1e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1059489825114
NEXT_PUBLIC_FIREBASE_APP_ID=1:1059489825114:web:6b5b48316f3497cf827363
NEXT_PUBLIC_OPENAI_API_KEY=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